CAMUNDAPOD_URL=http://camunda-8344:8080
SECURITYURL=http://securitymanager-8344:8003
AUTHPROXYURL=http://authproxy-8344:8001
ADMINURL=http://adminmanager-8344:8004
CAMUNDAURL=http://camundasvc-8344:8002
GCAMURL=http://gcam-8344:8007
APIGATEWAY=http://apigateway-8344:8000
VAULT_URL=http://vault-8344:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8344:27017/newangfun_8344?authSource=admin
SYSTEMENTRYURL=http://systementry-8344:8010
